<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Image"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
       />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header_title"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_foreground"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/insertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/insertBtn"
        android:layout_marginTop="10dp"
       android:layout_marginStart="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/previousBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_below="@id/insertBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
       android:layout_marginStart="20dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/insertBtn"
        android:layout_toRightOf="@id/previousBtn"
        android:layout_marginTop="10dp"
       android:layout_marginStart="50dp"
        />
<androidx.appcompat.widget.AppCompatButton
        android:id="@+id/firstBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First"
        android:layout_below="@id/nextBtn"
        android:layout_marginTop="10dp"
       android:layout_marginStart="20dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lastBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last"
        android:layout_below="@id/nextBtn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
       android:layout_marginStart="20dp"
        />


</RelativeLayout>